# 1. Smallest of two numbers
a=int(input())
b=int(input())
if a<b:
    print(a)
else:
    print(b)
# 2. Largest of two numbers
a=int(input())
b=int(input())
if a>b:
    print(a)
else:
    print(b)
# 3. Absolute value
n=int(input())
if n<0:
    print(-n)
else:
    print(n)
# 4. Even or odd
n=int(input())
if n%2==0:
    print("Even")
else:
    print("Odd")
# 5. Multiple of 5
n=int(input())
if n%5==0:
    print("Yes")
else:
    print("No")
# 6. Multiple of 10
n=int(input())
if n%10==0:
    print("Yes")
else:
    print("No")
# 7. Two digit or not
n=int(input())
if 10<=n<=99:
    print("Yes")
else:
    print("No")
# 8. Three digit or not
n=int(input())
if 100<=n<=999:
    print("Yes")
else:
    print("No")
# 9. Ends with zero
n=int(input())
if n%10==0:
    print("Yes")
else:
    print("No")
# 10. Square above 50 or below 50
n=int(input())
if n*n>50:
    print("Above 50")
else:
    print("Below 50")
# 11. Difference is 0 or not
a=int(input())
b=int(input())
if a-b==0:
    print("Yes")
else:
    print("No")
# 12. Pass or fail
m=int(input())
if m>=50:
    print("Pass")
else:
    print("Fail")
# 13. Divisible by 10
n=int(input())
if n%10==0:
    print("Divisible")
else:
    print("Not divisible")
# 14. Biggest digit in 2-digit number
n=int(input())
a=n//10
b=n%10
if a>b:
    print(a)
else:
    print(b)
# 15. Choice 1 or not
c=int(input())
if c==1:
    print("The exam will be easy")
else:
    print("The exam will be difficult")
# 16. Value 1 or not
v=int(input())
if v==1:
    print("You can go out and play")
else:
    print("You cannot go out and play")
# 17. Square or rectangle
l=int(input())
b=int(input())
if l==b:
    print("Square")
else:
    print("Rectangle")
# 18. Uppercase ASCII
n=int(input())
if 65<=n<=90:
    print("Yes")
else:
    print("No")
# 19. Lowercase ASCII
n=int(input())
if 97<=n<=122:
    print("Yes")
else:
    print("No")
# 20. Numeric character ASCII
n=int(input())
if 48<=n<=57:
    print("Yes")
else:
    print("No")
# 21. Multiple of both 5 and 3
n=int(input())
if n%5==0 and n%3==0:
    print("Yes")
else:
    print("No")
# 22. Three digit and multiple of 10
n=int(input())
if 100<=n<=999 and n%10==0:
    print("Yes")
else:
    print("No")
# 23. Three digit and multiple of 2,5,10
n=int(input())
if 100<=n<=999 and n%2==0 and n%5==0 and n%10==0:
    print("Yes")
else:
    print("No")
# 24. If both even product else sum
a=int(input())
b=int(input())
if a%2==0 and b%2==0:
    print(a*b)
else:
    print(a+b)
# 25. Buzz number
n=int(input())
if n%10==7 or n%7==0:
    print("Buzz Number")
else:
    print("Not Buzz Number")
