
###1
class Animal:
    def eat(self):
        print("Animal is eating")
    def sleep(self):
        print("Animal is sleeping")
class Dog(Animal):
    def bark(self):
        print("Dog barks")
class Cat(Animal):
    def meow(self):
        print("Cat meows")
class Bird(Animal):
    def fly(self):
        print("Bird flies")
d = Dog()
d.eat()
d.sleep()
d.bark()
c = Cat()
c.eat()
c.meow()
b = Bird()
b.eat()
b.fly()
##2
class Vehicle:
    def __init__(self, reg_no, fuel_type):
        self.reg_no = reg_no
        self.fuel_type = fuel_type
    def display(self):
        print("Registration No:", self.reg_no)
        print("Fuel Type:", self.fuel_type)
class Car(Vehicle):
    def __init__(self, reg_no, fuel_type, seats):
        super().__init__(reg_no, fuel_type)
        self.seats = seats
    def show(self):
        self.display()
        print("Seating Capacity:", self.seats)
class Truck(Vehicle):
    def __init__(self, reg_no, fuel_type, load):
        super().__init__(reg_no, fuel_type)
        self.load = load
    def show(self):
        self.display()
        print("Load Capacity:", self.load)
##3
c = Car("TN01AB1234", "Petrol", 5)
c.show()
t = Truck("TN10XY5678", "Diesel", "10 Tons")
t.show()
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
class Student(Person):
    def __init__(self, name, age, roll_no, marks):
        super().__init__(name, age)
        self.roll_no = roll_no
        self.marks = marks
    def display(self):
        print("Name:", self.name)
        print("Age:", self.age)
        print("Roll No:", self.roll_no)
        print("Marks:", self.marks)
s = Student("Dharshini", 19, 101, 480)
s.display()
###
class Employee:
    def __init__(self, empid, name, salary):
        self.empid = empid
        self.name = name
        self.salary = salary
class Manager(Employee):
    def __init__(self, empid, name, salary, bonus):
        super().__init__(empid, name, salary)
        self.bonus = bonus
    def total_salary(self):
        print("Manager Salary:", self.salary + self.bonus)
class Supervisor(Employee):
    def __init__(self, empid, name, salary, allowance):
        super().__init__(empid, name, salary)
        self.allowance = allowance
    def total_salary(self):
        print("Supervisor Salary:", self.salary + self.allowance)
m = Manager(1, "Ravi", 50000, 10000)
m.total_salary()
s = Supervisor(2, "Kumar", 40000, 5000)
s.total_salary()
###
class Shape:
    pass
class Circle(Shape):
    def __init__(self, r):
        self.r = r
    def area(self):
        print("Circle Area =", 3.14 * self.r * self.r)
class Rectangle(Shape):
    def __init__(self, l, b):
        self.l = l
        self.b = b
    def area(self):
        print("Rectangle Area =", self.l * self.b)
c = Circle(5)
c.area()
r = Rectangle(10, 4)
r.area()
####
class Account:
    def __init__(self, balance):
        self.balance = balance
    def display(self):
        print("Balance:", self.balance)
class SavingsAccount(Account):
    def interest(self):
        print("Interest:", self.balance * 0.05)
class CurrentAccount(Account):
    def overdraft(self):
        print("Overdraft Facility Available")
s = SavingsAccount(10000)
s.display()
s.interest()
c = CurrentAccount(15000)
c.display()
c.overdraft()
####
class Person:
    def __init__(self, name):
        self.name = name
class Teacher(Person):
    def teach(self):
        print(self.name, "is teaching")
class Student(Person):
    def study(self):
        print(self.name, "is studying")
t = Teacher("Anitha")
t.teach()
s = Student("Arun")
s.study()
###
class Product:
    def __init__(self, name, price):
        self.name = name
        self.price = price
class Electronics(Product):
    def __init__(self, name, price, warranty):
        super().__init__(name, price)
        self.warranty = warranty
    def display(self):
        print(self.name, self.price, self.warranty)
class Clothing(Product):
    def __init__(self, name, price, size):
        super().__init__(name, price)
        self.size = size
    def display(self):
        print(self.name, self.price, self.size)
e = Electronics("Laptop", 55000, "2 Years")
e.display()
c = Clothing("T-Shirt", 800, "L")
c.display()
