### to insert items into a list in sorted order
l=[25,45,36,47,69,48,68,78,14,36]
print("original list:")
print(l)
l.sort()
print("sorted list:")
print(l)
###to sum all the items in a list
l=[1,2,3,4,5]
total=sum(l)
print(total)
###the largest number from a list
l=[1,2,3,4,5]
a=max(l)
print(a)
###to remove duplicates from a list
l=[1,2,3,4,2]
a=set(l)
print(a)
###to clone or copy a list
l=[1,2,3,4]
a=l.copy
print(a)
###to print a specified list after removing the 0th,4th,and 5th elements
l=['red','green','white','black','pink','yellow']
del l[5]
del l[4]
del l[0]
print(l)
#### a specified list after removing even numbers from it
l=[1,2,3,4,5,6,7]
for i in l:
    if i%2!=0:
        print(i)
###to access the index of a list
l=["hari,rithika,mithran"]
for i in range (len(l)):
    print(i)
### to append a list to the second list
a=[1,2,3]
b=[4,5,6]
a.extend(b)
print(a)
###to get unique values from the list
l=[1,2,3,4,2,3,4,5]
a=set(l)
print(a)
################
l=[1,2,3,4,5]
print(" maximum value=",max(l))
print("minimum value=",min(l))
#################
a=[1,2,3,4,5]
m=a[0]
for i in a:
    if i>m:
        m+=i
print(m)
