####to print n natural numbers
n=int(input("enter a number:"))
for i in range(1,n+1):
    print(i)


###first n even natural numbers
n=int(input("enter a number:"))
for i in range (1,n+1):
    print(i*2)

###first n odd natural numbers

n=int(input("enter a number:"))
for i in range(1,n+1):
    print(2*i+1)


###first n multiple of 3
n=int(input("enter a number:"))
for i in range(1,n+1):
    print(i*3)


###first n multiple of 5
n=int(input("enter a number:"))
for i in range(1,n+1):
    print(i*5)


###multiples of 2 till n
n=int(input("enter a number:"))
for i in range(1,n+1):
    if i%2==0
    print(i)

###multiples of  either 2 or 3 till n
n=int(input("enter a number:"))
for i in range (1,n+1):
    if i%2==0 or i%3==0
    print(i)


###multiples of either 2,5 or 7 till n
n=int(input("enter a number:"))
for i in range (1,n+1):
      if i%2==-0 or i%5==0 or i%7==0
      print(i)


###count num of digits
n=int(input("enter a number:"))
c=0
whilen>0:
    n//=10
    c+=1
    print(c)

###
